{
  "name": "MyKillDeathMod",
  "version_number": "1.0.0",
  "website_url": "https://github.com/YourUsername/MyKillDeathMod",
  "description": "Displays a GUI showing each player's kill/death in the lobby. Compatible with RoundsWithFriends.",
  "dependencies": [
    "RoundsWithFriends >=1.0.0"
  ]
}
